{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "1.2.0",
  "npmClient": "pnpm",
  "packages": [
    "packages/*"
  ],
  "ignoreChanges": [
    "**/README.md",
    "**/node_modules/**",
    "**/__snapshots__/**"
  ],
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "[skip ci] chore: release $version"
    }
  }
}